{
  "name": "mtype-language-support",
  "displayName": "mType Language Support",
  "description": "Syntax highlighting and code completion for mType programming language",
  "version": "1.0.0",
  "publisher": "mtype-team",
  "icon": "images/logo-circle.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/matan45/mType"
  },
  "bugs": {
    "url": "https://github.com/matan45/mType/issues"
  },
  "homepage": "https://github.com/matan45/mType#readme",
  "license": "MIT",
  "engines": {
    "vscode": "^1.60.0"
  },
  "categories": [
    "Programming Languages",
    "Debuggers"
  ],
  "keywords": [
    "mtype",
    "programming language",
    "syntax highlighting",
    "code completion"
  ],
  "main": "./dist/extension.js",
  "activationEvents": [
    "onLanguage:mtype",
    "onLanguage:mtype-compiled",
    "onLanguage:mtproj",
    "onLanguage:mtworkspace",
    "onCommand:mtype.run",
    "onCommand:mtype.build",
    "onCommand:mtype.buildLib",
    "onCommand:mtype.buildExe",
    "onCommand:mtype.buildExeGui",
    "onCommand:mtype.restartLanguageServer",
    "onCommand:mtype.formatDocument",
    "onCommand:mtype.packages.install",
    "onCommand:mtype.packages.add",
    "onCommand:mtype.packages.remove",
    "onCommand:mtype.packages.list",
    "onView:mtypeModules",
    "onDebugResolve:mtype",
    "onDebugDynamicConfigurations:mtype"
  ],
  "contributes": {
    "languages": [
      {
        "id": "mtype",
        "aliases": [
          "mType",
          "mtype"
        ],
        "extensions": [
          ".mt"
        ],
        "configuration": "./language-configuration/mtype-configuration.json"
      },
      {
        "id": "mtype-compiled",
        "aliases": [
          "mType Compiled",
          "mtc"
        ],
        "extensions": [
          ".mtc"
        ],
        "configuration": "./language-configuration/mtype-configuration.json"
      },
      {
        "id": "mtproj",
        "aliases": [
          "mType Project",
          "mtproj"
        ],
        "extensions": [
          ".mtproj"
        ],
        "configuration": "./language-configuration/mtype-xml-configuration.json"
      },
      {
        "id": "mtworkspace",
        "aliases": [
          "mType Workspace",
          "mtworkspace"
        ],
        "extensions": [
          ".mtworkspace"
        ],
        "configuration": "./language-configuration/mtype-xml-configuration.json"
      },
      {
        "id": "mtproj-lock",
        "aliases": [
          "mType Lockfile"
        ],
        "filenames": [
          "mtproj.lock"
        ]
      }
    ],
    "grammars": [
      {
        "language": "mtype",
        "scopeName": "source.mtype",
        "path": "./syntaxes/mtype.tmGrammar.json"
      },
      {
        "language": "mtype-compiled",
        "scopeName": "source.mtype.compiled",
        "path": "./syntaxes/mtype.tmGrammar.json"
      },
      {
        "language": "mtproj",
        "scopeName": "source.mtype.project",
        "path": "./syntaxes/mtproj.tmGrammar.json"
      },
      {
        "language": "mtworkspace",
        "scopeName": "source.mtype.workspace",
        "path": "./syntaxes/mtworkspace.tmGrammar.json"
      },
      {
        "language": "mtproj-lock",
        "scopeName": "source.json.mtproj-lock",
        "path": "./syntaxes/mtproj-lock.tmGrammar.json"
      }
    ],
    "breakpoints": [
      {
        "language": "mtype"
      }
    ],
    "debuggers": [
      {
        "type": "mtype",
        "label": "mType Debug",
        "languages": [
          "mtype"
        ],
        "exceptionBreakpointFilters": [
          {
            "filter": "all",
            "label": "All Exceptions",
            "description": "Break on all exceptions",
            "default": false
          },
          {
            "filter": "uncaught",
            "label": "Uncaught Exceptions",
            "description": "Break on uncaught exceptions only",
            "default": true
          }
        ],
        "configurationAttributes": {
          "launch": {
            "required": [
              "program"
            ],
            "properties": {
              "program": {
                "type": "string",
                "description": "Absolute path to the mType file to debug",
                "default": "${file}"
              },
              "stopOnEntry": {
                "type": "boolean",
                "description": "Automatically stop after launch",
                "default": true
              },
              "trace": {
                "type": "boolean",
                "description": "Enable logging of the Debug Adapter Protocol",
                "default": false
              },
              "interpreterPath": {
                "type": "string",
                "description": "Path to mType interpreter executable",
                "default": "${config:mTypeLanguageServer.interpreterPath}"
              },
              "args": {
                "type": "array",
                "description": "Command line arguments passed to the program",
                "default": [],
                "items": {
                  "type": "string"
                }
              },
              "cwd": {
                "type": "string",
                "description": "Working directory for the program",
                "default": "${workspaceFolder}"
              }
            }
          }
        },
        "initialConfigurations": [
          {
            "type": "mtype",
            "request": "launch",
            "name": "Debug mType File",
            "program": "${file}",
            "stopOnEntry": true
          }
        ],
        "configurationSnippets": [
          {
            "label": "mType: Launch",
            "description": "Launch and debug an mType program",
            "body": {
              "type": "mtype",
              "request": "launch",
              "name": "Debug mType",
              "program": "^\"\\${file}\"",
              "stopOnEntry": true
            }
          }
        ]
      }
    ],
    "iconThemes": [
      {
        "id": "mtype-icons",
        "label": "mType File Icons",
        "path": "./icons/mtype-icon-theme.json"
      }
    ],
    "themes": [
      {
        "label": "mType Dark",
        "uiTheme": "vs-dark",
        "path": "./themes/mtype-dark-theme.json"
      },
      {
        "label": "mType Light",
        "uiTheme": "vs",
        "path": "./themes/mtype-light-theme.json"
      }
    ],
    "commands": [
      {
        "command": "mtype.run",
        "title": "Run mType File",
        "category": "mType"
      },
      {
        "command": "mtype.build",
        "title": "Build Project",
        "category": "mType"
      },
      {
        "command": "mtype.buildLib",
        "title": "Build as Library (.mtcLib)",
        "category": "mType"
      },
      {
        "command": "mtype.buildExe",
        "title": "Build as Executable",
        "category": "mType"
      },
      {
        "command": "mtype.buildExeGui",
        "title": "Build as Executable (GUI / Windowed)",
        "category": "mType"
      },
      {
        "command": "mtype.restartLanguageServer",
        "title": "Restart Language Server",
        "category": "mType"
      },
      {
        "command": "mtype.formatDocument",
        "title": "Format Document",
        "category": "mType"
      },
      {
        "command": "mtype.packages.install",
        "title": "Install Packages",
        "category": "mType"
      },
      {
        "command": "mtype.packages.add",
        "title": "Add Package...",
        "category": "mType"
      },
      {
        "command": "mtype.packages.remove",
        "title": "Remove Package...",
        "category": "mType"
      },
      {
        "command": "mtype.packages.list",
        "title": "List Packages",
        "category": "mType"
      }
    ],
    "keybindings": [
      {
        "command": "mtype.run",
        "key": "f5",
        "when": "editorTextFocus && resourceExtname == '.mt'"
      },
      {
        "command": "mtype.build",
        "key": "shift+f5",
        "when": "resourceExtname == '.mtproj'"
      },
      {
        "command": "editor.action.copyLinesDownAction",
        "key": "ctrl+d",
        "when": "editorTextFocus && resourceExtname == '.mt'"
      },
      {
        "command": "editor.action.formatDocument",
        "key": "shift+alt+f",
        "when": "editorTextFocus && resourceExtname == '.mt'",
        "mac": "shift+option+f"
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "when": "resourceExtname == '.mtproj'",
          "command": "mtype.build",
          "group": "mtype@1"
        },
        {
          "when": "resourceExtname == '.mtproj'",
          "command": "mtype.buildLib",
          "group": "mtype@2"
        },
        {
          "when": "resourceExtname == '.mtproj'",
          "command": "mtype.buildExe",
          "group": "mtype@3"
        },
        {
          "when": "resourceExtname == '.mtproj'",
          "command": "mtype.buildExeGui",
          "group": "mtype@4"
        }
      ],
      "editor/context": [
        {
          "when": "resourceExtname == '.mt'",
          "command": "mtype.run",
          "group": "mtype"
        },
        {
          "when": "resourceExtname == '.mt'",
          "command": "mtype.formatDocument",
          "group": "mtype"
        },
        {
          "when": "resourceExtname == '.mtproj'",
          "command": "mtype.build",
          "group": "mtype@1"
        },
        {
          "when": "resourceExtname == '.mtproj'",
          "command": "mtype.buildLib",
          "group": "mtype@2"
        },
        {
          "when": "resourceExtname == '.mtproj'",
          "command": "mtype.buildExe",
          "group": "mtype@3"
        },
        {
          "when": "resourceExtname == '.mtproj'",
          "command": "mtype.buildExeGui",
          "group": "mtype@4"
        }
      ],
      "commandPalette": [
        {
          "command": "mtype.run",
          "when": "resourceExtname == '.mt'"
        },
        {
          "command": "mtype.build",
          "when": "resourceExtname == '.mtproj'"
        },
        {
          "command": "mtype.buildLib",
          "when": "resourceExtname == '.mtproj'"
        },
        {
          "command": "mtype.buildExe",
          "when": "resourceExtname == '.mtproj'"
        },
        {
          "command": "mtype.buildExeGui",
          "when": "resourceExtname == '.mtproj'"
        }
      ]
    },
    "views": {
      "explorer": [
        {
          "id": "mtypeModules",
          "name": "mType Modules",
          "when": "workspaceFolderCount != 0"
        }
      ]
    },
    "configuration": {
      "type": "object",
      "title": "mType Configuration",
      "properties": {
        "mType.languageServer.path": {
          "type": "string",
          "default": "",
          "description": "Path to mType language server executable. Leave empty to use the default location next to the extension."
        },
        "mTypeLanguageServer.interpreterPath": {
          "type": "string",
          "default": "",
          "description": "Path to mType interpreter executable (used by the Run command)"
        },
        "mType.packageManager.path": {
          "type": "string",
          "default": "",
          "description": "Path to mtpm executable. Leave empty to use the default location next to the extension."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "npm run check-types && npm run bundle",
    "check-types": "tsc -p ./ --noEmit",
    "bundle": "esbuild ./src/extension.ts --bundle --outfile=dist/extension.js --external:vscode --format=cjs --platform=node --minify",
    "watch": "esbuild ./src/extension.ts --bundle --outfile=dist/extension.js --external:vscode --format=cjs --platform=node --sourcemap --watch"
  },
  "devDependencies": {
    "@types/node": "^16.x",
    "@types/vscode": "^1.60.0",
    "esbuild": "^0.28.0",
    "typescript": "^4.4.4"
  },
  "dependencies": {
    "@vscode/debugadapter": "^1.68.0",
    "@vscode/debugprotocol": "^1.68.0",
    "vscode-languageclient": "^8.1.0"
  }
}
